<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>suricata</string>
		<string>rules</string>
	</array>
	<key>name</key>
	<string>Suricata</string>
	<key>scopeName</key>
	<string>source.suricata</string>
	<key>patterns</key>
    <array>
        <dict>
    		<key>name</key>
			<string>comment.line</string>
			<key>match</key>
			<string>^#.*\n</string>
		</dict>
        <!-- Rule Header -->
        <!-- Action -->
        <!-- https://suricata.readthedocs.io/en/latest/configuration/suricata-yaml.html#action-order -->
        <dict>
            <key>name</key>
            <string>keyword.other.action.suricata</string>
            <key>match</key>
            <string>^(pass|drop|reject|alert)\b</string>
        </dict>
        <!-- Protocol -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/intro.html#protocol -->
        <dict>
            <key>name</key>
            <string>keyword.other.protocol.suricata</string>
            <key>match</key>
            <string>\b(tcp|udp|icmp|ip|http|ftp|tls|smb|dns|dcerpc|ssh|smtp|imap|msn|modbus|dnp3|enip|nfs|ikev2|krb5|ntp|dhcp)\b</string>
        </dict>
        <!-- IPv4 Addresses -->
        <dict>
            <key>name</key>
            <string>variable.parameter.ipaddress.suricata</string>
            <key>match</key>
            <string>(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b</string>
        </dict>
        <!-- IPv4 CIDR Ranges -->
        <dict>
            <key>name</key>
            <string>variable.parameter.ipsubnet.suricata</string>
            <key>match</key>
            <string>\/(3[0-2]|[1-2][0-9]|[0-9])\b</string>
        </dict>
        <!-- Port Numbers -->
         <dict>
            <key>name</key>
            <string>support.constant.ports.suricata</string>
            <key>match</key>
            <string>(\b|:)([0-9]{1,3}|10[0-2][0-4])(:|\b)</string>
        </dict>
        <!-- Direction -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/intro.html#direction -->
        <dict>
            <key>name</key>
            <string>keyword.other.direction.suricata</string>
            <key>match</key>
            <string>(-\&gt;|\&lt;\&gt;)</string>
        </dict>
        <!-- Rule Options -->
        <!-- Meta Keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/meta.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.general.suricata</string>
            <key>match</key>
            <string>\b(msg|sid|rev|gid|classtype|reference|priority|metadata|target)\b</string>
        </dict>
        <!-- IP Keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/header-keywords.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.nonpayloaddetection.suricata</string>
            <key>match</key>
            <string>\b(ttl|ipopts|sameip|ip_proto|id|geoip|fragbits|fragoffset)</string>
        </dict>
        <!-- TCP keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/header-keywords.html#tcp-keywords -->
        <dict>
            <key>name</key>
            <string>storage.type.option.nonpayloaddetection.suricata</string>
            <key>match</key>
            <string>\b(seq|ack|window)</string>
        </dict>
        <!-- ICMP keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/header-keywords.html#icmp-keywords -->
        <dict>
            <key>name</key>
            <string>storage.type.option.nonpayloaddetection.suricata</string>
            <key>match</key>
            <string>\b(itype|icode|icmp_id|icmp_seq)</string>
        </dict>
        <!-- Payload Keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/payload-keywords.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.payloaddetection.suricata</string>
            <key>match</key>
            <string>\b(content|nocase|depth|startswith|offset|distance|within|isdataat|dsize|rpc|replace)</string>
        </dict>
        <!-- Transformations -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/transforms.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.nonpayloaddetection.suricata</string>
            <key>match</key>
            <string>\b(fstrip_whitespace|compress_whitespace|to_sha256)</string>
        </dict>
        <!-- Prefiltering keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/prefilter-keywords.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(fast_pattern|prefilter)</string>
        </dict>
        <!-- Flow keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/flow-keywords.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(flowbits|flow|flowint|stream_size)</string>
        </dict>
        <!-- Bypass keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/bypass-keyword.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(bypass)</string>
        </dict>
        <!-- HTTP keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/http-keywords.html -->
        <!-- content-modifiers -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(http_uri|http_raw_uri|http_method|http_client_body|http_header|http_raw_header|http_cookie|http_user_agent|http_host|http_raw_host|http_stat_msg|http_stat_code|http_server_body)</string>
        </dict>
        <!-- sticky-buffers -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(http_request_line|http_accept|http_accept_lang|http_accept_enc|http_referer|http_connection|http_content_type|http_content_len|http_start|http_protocol|http_header_names|http_response_line|file_data)</string>
        </dict>
        <!-- File keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/file-keywords.html -->
        <!-- content-modifiers -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(filename|fileext|filemagic|filestore|filemd5|filesha1|filesha256|filesize)</string>
        </dict>
        <!-- DNS keywords -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/file-keywords.html -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(dns_query)</string>
        </dict>
        <!-- SSL/TLS Keywords 
        https://suricata.readthedocs.io/en/latest/rules/tls-keywords.html -->
        <!-- content-modifiers -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(tls_cert_notbefore|tls_cert_notafter|tls_cert_expired|tls_cert_valid|tls\.version|ssl_version|tls\.subject|tls\.issuerdn|tls\.fingerprint|tls\.store|ssl_state)</string>
        </dict>
        <!-- sticky buffers -->
        <dict>
            <key>name</key>
            <string>storage.type.option.postdetection.suricata</string>
            <key>match</key>
            <string>\b(tls_cert_subject|tls_cert_issuer|tls_cert_serial|tls_cert_fingerprint|tls_sni)</string>
        </dict>


        <!-- Miscellaneous -->
        <!-- Special Term: Any -->
         <dict>
            <key>name</key>
            <string>support.constant.any.suricata</string>
            <key>match</key>
            <string>\bany\b</string>
        </dict>
        <!-- Perl-compatible Regex -->
        <!-- https://suricata.readthedocs.io/en/latest/rules/payload-keywords.html#pcre-perl-compatible-regular-expressions -->
        
        <!-- TODO: https://suricata.readthedocs.io/en/latest/rules/payload-keywords.html#suricata-s-modifiers -->
        <dict>
            <key>contentName</key>
            <string>string.regex.suricata</string>
            <key>begin</key>
            <string>pcre: ?(\"|\”)</string>
            <key>end</key>
            <string>(\"|\”);</string>
        </dict>
        <!-- Double Quoted Strings -->
        <dict>
            <key>name</key>
            <string>string.quoted.double.suricata</string>
             <key>begin</key>
            <string>(\"|\”)</string>
            <key>end</key>
            <string>(\"|\”)</string>
        </dict>
        <!-- Operators -->
        <dict>
            <key>name</key>
            <string>keyword.operator.not.suricata</string>
            <key>match</key>
            <string>!</string>
        </dict>
		<!-- Variables : Any word that starts with '$' 
        "It is a convention to use upper-case characters." 
        (source: https://suricata.readthedocs.io/en/suricata-4.1.2/configuration/suricata-yaml.html?highlight=variables#rule-vars) 
        -->
        <dict>
			<key>name</key>
			<string>variable.parameter.suricata</string>
			<key>match</key>
			<string>(\$)[A-Z0-9_]+\b</string>
		</dict>
        <dict>
            <key>name</key>
            <string>invalid.illegal.variable.suricata</string>
            <key>match</key>
            <string>(\$)[A-Z0-9_]*[a-z]+[A-Z0-9_]*\b</string>
        </dict>
        <!-- /Variables -->
    </array>
	<key>smartTypingPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string>&lt;</string>
			<string>&gt;</string>
		</array>
		<array>
			<string>/*</string>
			<string>*/</string>
		</array>
	</array>
	<key>highlightPairs</key>
	<array>
		<array>
			<string>"</string>
			<string>"</string>
		</array>
		<array>
			<string>(</string>
			<string>)</string>
		</array>
		<array>
			<string>{</string>
			<string>}</string>
		</array>
		<array>
			<string>[</string>
			<string>]</string>
		</array>
		<array>
			<string>&lt;</string>
			<string>&gt;</string>
		</array>
	</array>
</dict>
</plist>
